[tox]
envlist = py34, py35, py36

[testenv]
commands =
    coverage run --source=pyplus setup.py test
deps =
    coverage>=4.4.1
    future>=0.16.0
    pytest>=3.2.2
    pytest-cov>=2.5.1
    pytest-pep8>=1.0.6
    pytest-runner>=2.11.1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TRAVIS_PULL_REQUEST
